# core-pjt-be

./: .gitignore  application.yml  build.gradle  setting.md  settings.gradle
sql/: DDL.sql
src/main/java/com/pjt/core/: CorePjtApplication.java
src/main/java/com/pjt/core/board/: BoardController.java  BoardMapper.java  BoardService.java
src/main/java/com/pjt/core/common/: ApiResponse.java
src/main/java/com/pjt/core/config/: ContextConfiguration.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java  XssProtectConfig.java
src/main/java/com/pjt/core/login/: LoginController.java  LoginMapper.java  LoginService.java
src/main/java/com/pjt/core/member/: AuthController.java  AuthService.java  CreateMemberRequest.java  CreateMemberResponse.java  JwtAuthFilter.java  JwtUtil.java  Member.java  MemberController.java  MemberDetails.java  MemberDetailsService.java  MemberException.java  MemberRepository.java  MemberService.java  SecurityConfig.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/: boardMapper.xml  bookMapper.xml  pagingMapper.xml
src/main/resources/mapper/board/: boardMapper.xml
src/main/resources/mapper/coin/: coinMapper.xml
src/main/resources/mapper/common/: commonMapper.xml  pagingMapper.xml
src/main/resources/mapper/emoticon/: emoticonMapper.xml
src/main/resources/mapper/favorite/: favoriteMapper.xml
src/main/resources/mapper/login/: loginMapper.xml
src/main/resources/mapper/scheduler/: schedule.xml
src/main/resources/mapper/storage/: storageMapper.xml
src/main/resources/mapper/user/: userMapper.xml
src/main/resources/static/css/: font.css  style.css
src/main/resources/templates/: board.html  test.html  test2.html  test3.html
src/test/java/com/pjt/core/: CorePjtApplicationTests.java
(+200 files in other folders)
